// user profile
.profile_cart_container {
    width: 60%;
    margin: 1rem;
  }
  
  .profile_card {
    cursor: pointer;
    background-color: #222831;
    border-radius: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.7);
    color: white;
  }
  
  .card__name {
    margin-top: 15px;
    font-size: 1.2em;
  }
  
  .users_card {
    height: 170px;
    width: 170px;
    border-radius: 50%;
    border: 5px solid #272133;
    margin-top: 20px;
    box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
  }
  
  .btn:focus {
    outline: 2px dotted #55d7dc;
  }
  
  .social-icons {
    padding: 0;
    list-style: none;
    margin: 1em;
  }
  
  .social-icons li {
    display: inline-block;
    margin: 0.15em;
    position: relative;
    font-size: 1em;
  }
  
  .social-icons i {
    color: #fff;
    position: absolute;
    top: 0.95em;
    left: 0.96em;
    transition: all 265ms ease-out;
  }
  
  .social-icons a {
    display: inline-block;
  }
  
  .social-icons a:before {
    transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    content: " ";
    width: 45px;
    height: 45px;
    border-radius: 100%;
    display: block;
    background: linear-gradient(45deg, #ff003c, #c648c8);
    transition: all 265ms ease-out;
  }
  
  .social-icons a:hover:before {
    transform: scale(0);
    transition: all 265ms ease-in;
  }
  
  .social-icons a:hover i {
    transform: scale(2.2);
    -ms-transform: scale(2.2);
    -webkit-transform: scale(2.2);
    color: #ff003c;
    background: -webkit-linear-gradient(45deg, #ff003c, #c648c8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 265ms ease-in;
  }
  
  .grid-container {
    display: grid;
    margin-top: 1rem;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    grid-gap: 20px;
    font-size: 1.2em;
  }
  
  .grid-child-posts {
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    color: black;
    &:hover{
      background-color:#272133 ;
      color: whitesmoke;
      border: 1px solid white;
    }
  }
  
  .grid-child-followers {
    a {
      padding: 10px;
      background-color: #f0f0f0;
      border-radius: 5px;
      color: black;
      text-decoration: none;
      &:hover{
        background-color:#272133 ;
        color: whitesmoke;
        border: 1px solid white;
      }
    }
  }
  
  @media only screen and (max-width: 600px) {
    .profile_cart_container {
      width: 90%;
    }
  }
  
  @media only screen and (max-width: 250px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }
  
  @media only screen and (max-width: 200px) {
    .users_card {
      width: 90px;
      height: 90px;
    }
    .card__name {
      margin-top: 15px;
      font-size: 15px;
    }
  }
  